// 변수 선언

.cardContainer {
  width: 265px;
  height: 260px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  // border: solid black 0.5px;
  box-shadow: 10px 11px 12px -4px rgba(0, 0, 0, 0.34);
  -webkit-box-shadow: 10px 11px 12px -4px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 10px 11px 12px -4px rgba(0, 0, 0, 0.34);
  overflow: hidden;
  &:hover {
    box-shadow: 10px 11px 12px -4px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 10px 11px 12px -4px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 10px 11px 12px -4px rgba(0, 0, 0, 0.56);
    cursor: pointer;
  }
  .cardColor {
    height: 156px;
  }

  section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-decoration: none;
    color: black;
    &:hover {
      text-decoration-line: underline;
    }
    .title {
      flex-grow: 1;
    }
  }
}

footer {
  display: flex;
  .fa {
    width: 20px;
    height: 20px;
    margin: auto 10px 10px auto;
    cursor: default;
  }
  .palette {
    flex-grow: 1;
    background-color: #f4f4f4;
    border: 0;
    border-radius: 15px;
    margin: auto 10px 10px 20px;
    cursor: default;
    display: flex;
    justify-content: center;
    .circle {
      margin: 4px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}